plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.jpa'
version = '1.0'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
  annotationProcessor 'org.projectlombok:lombok'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  implementation 'javax.servlet:javax.servlet-api:4.0.1'
  // https://mvnrepository.com/artifact/commons-io/commons-io
  implementation 'commons-io:commons-io:2.16.1'
  // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  implementation 'commons-fileupload:commons-fileupload:1.5'  
  // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
  implementation 'com.sun.mail:javax.mail:1.6.2'
  // https://mvnrepository.com/artifact/javax.activation/activation
  implementation 'javax.activation:activation:1.1.1'  
  // SMS
  // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
  implementation 'com.squareup.okhttp3:okhttp:4.9.3'
  // https://github.com/google/gson
  implementation 'com.google.code.gson:gson:2.9.0'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
